<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu</title>
    <style>
        nav > ul{
            display: flex;
        }
        nav li {
           
            list-style: none;
            margin-left: 25px;
        }
        nav li a{
            text-decoration: none;
        }
        .dropdown{
            display: none;
            
            padding: 0;
        }
        .dropdown li{
           margin: 0;
           margin-top: 10px;
           background-color: aqua;
           
        }
        .service-menu:hover .dropdown{
            display: block;
            position: absolute;
            

        }
    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="">HOME</a></li>
                <li><a href="">ABOUT</a></li>
                <li><a href="">CONTACT</a></li>
                <li class="service-menu"><a href="">SERVICE</a>
                <ul class="dropdown">
                    <li>link-1</li>
                    <li>link-2</li>
                    <li>link-3</li>
                </ul> </li>
            </ul>
        </nav>
    </header>
</body>
</html>